<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Slider?>
<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.left.commands.CommandsController">
    <VBox spacing="7.0" styleClass="subComponent">
      <HBox alignment="CENTER" layoutX="20.0" layoutY="205.0" prefHeight="0.0" prefWidth="303.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="127.0" text="Commands">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
        <HBox prefHeight="5.0" prefWidth="303.0" spacing="5.0">
            <children>
                <!-- כפתור להגדרת רוחב עמודות עם פופ-אפ -->
                <Button fx:id="setColumnWidthButton" onAction="#showColumnWidthDialog" text="Set Column Width" />
                <!-- כפתור ליישור עמודה עם פופ-אפ -->
                <Button fx:id="setColumnAlignmentButton" onAction="#showColumnAlignmentDialog" text="Set Column Alignment" />
            </children>
        </HBox>

        <!-- כפתור להגדרת גובה שורות עם פופ-אפ -->
        <Button fx:id="setRowHeightButton" onAction="#showRowHeightDialog" text="Set Row Height" />

        <Separator prefWidth="200.0" />

        <!-- שינוי צבע טקסט -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <ColorPicker fx:id="textColorPicker" minHeight="30.0" />
            <Button fx:id="applyTextColorButton" onAction="#applyTextColorAction" text="Apply Cell Text Color" />
        </HBox>

        <!-- שינוי צבע רקע תא -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <ColorPicker fx:id="backgroundColorPicker" minHeight="30.0" />
            <Button fx:id="applyBackgroundColorButton" onAction="#applyBackgroundColorAction" text="Apply Cell Background Color" />
        </HBox>

        <!-- ביטול עיצוב תא מסוים -->
        <Button fx:id="resetCellStyleButton" onAction="#resetCellStyleAction" text="Reset Cell Style" />

        <Separator prefWidth="200.0" />


        <Separator prefWidth="200.0" />

        <!-- What If Section -->
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="303.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="What If">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </Label>
            </children>
        </HBox>

        <VBox fx:id="setWhatIfSettingsVBox" spacing="10.0">
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label  text="Minimum value:" />
                <TextField fx:id="whatIfMinimumTextField" promptText="Please enter number" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label text="Maximum value:" />
                <TextField fx:id="whatIfMaximumTextField" promptText="Please enter number" />
            </HBox>
            <Button fx:id="calculateWhatIfButton" onAction="#handleCalculateWhatIf" text="Calculate What If" />
        </VBox>


        <VBox fx:id="SliderSettingsVBox" spacing="10.0">
            <HBox spacing="10.0">
                <Label fx:id="minimumValueSliderLabel" text="0" />
                <Slider fx:id="whatIfSlider"  />
                <Label fx:id="maximumValueSliderLabel" text="100" />
            </HBox>
            <Button fx:id="exitWhatIfModeButton" text="Exit What If Mode" onAction="#handleExitWhatIfMode" />
        </VBox>



        <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="303.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="45.0" text="Sort">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>

        <!-- מיון -->
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Range:" />
            <TextField fx:id="sortRangeTextField" promptText="Enter range (e.g., A3..V9)" />
        </HBox>
        <HBox spacing="5.0">
            <Label text="Sort By Columns:" />
            <TextField fx:id="sortColumnsTextField" promptText="Enter columns (e.g., A,C,E)" />
        </HBox>
        <Button fx:id="displaySortButton" onAction="#displaySortAction" text="Apply Sort" />
      <Separator layoutX="20.0" layoutY="195.0" prefWidth="200.0" />
      <HBox alignment="CENTER" layoutX="20.0" layoutY="205.0" prefHeight="0.0" prefWidth="303.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="45.0" text="Filter">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>

        <!-- סינון ערכים לפי עמודה -->
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Range:" />
            <TextField fx:id="filterRangeTextField" promptText="Enter range (e.g., A3..V9)" />
        </HBox>
        <HBox spacing="5.0">
            <Label text="Filter By Column:" />
            <TextField fx:id="filterColumnsTextField" promptText="Enter column (e.g., A)" />
        </HBox>
        <Button fx:id="calcValuesToFilterButton" onAction="#OnCalcValuesToFilterButtonClicked" text="Calculate Values to Filter" />
      <Separator layoutX="20.0" layoutY="327.0" prefWidth="200.0" />
      <Button fx:id="createGraphButton" mnemonicParsing="false" onAction="#handleCreateGraph" text="Create Graph" />

        <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
        </padding>
    </VBox>
</ScrollPane>
