<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.center.cellsTable.TableController">
    <content>
        <GridPane fx:id="dynamicGridPane" alignment="TOP_RIGHT" hgap="5.0" vgap="10.0" style="-fx-background-color: white;">
            <!-- Column and row constraints will be dynamically added in the controller -->
        </GridPane>
    </content>
</ScrollPane>