<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.multiSheetsScreen.MultiSheetsScreenController">
   <top>
      <fx:include fx:id="loadSheetFiles" source="loadFiles/loadSheetFiles.fxml" />
   </top>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="665.0" prefWidth="703.0" BorderPane.alignment="CENTER">
         <items>
            <fx:include fx:id="sheetsTable" source="sheetsTable/sheetsTable.fxml" />
            <fx:include fx:id="permissionsTable" source="permissionsTable/permissionsTable.fxml" />
         </items>
      </SplitPane>
   </center>
   <right>
      <fx:include fx:id="commands" source="commands/commands.fxml" />
   </right>
</BorderPane>
