<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane orientation="VERTICAL" prefHeight="443.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.mainAppController.AppController">
    <items>
        <AnchorPane minHeight="300.0" minWidth="500.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <GridPane hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@app-main.css" vgap="3.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="562.0" minWidth="11.0" prefWidth="241.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="551.0" minWidth="0.0" prefWidth="224.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="232.0" minWidth="0.0" prefWidth="99.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="195.0" minHeight="71.0" prefHeight="71.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="234.0" prefHeight="358.0" vgrow="ALWAYS" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                    <children>
                        <!-- הלייבל החדש בתוך קובץ ה־FXML שכולל את גלישת הטקסט -->
                        <fx:include fx:id="permissionsUpdates" source="updates/permissionsUpdates.fxml" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                        <Label id="greeting-label" fx:id="userGreetingLabel" text="Hello Mosh" />
                        <Label id="chat-app-client-header" alignment="CENTER" text="Shticell" GridPane.columnIndex="1" GridPane.columnSpan="2" />

                        <AnchorPane fx:id="mainPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
