<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane alignment="TOP_RIGHT" hgap="5.0" prefHeight="203.0" prefWidth="273.0" style="-fx-background-color: black;" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" prefHeight="72.0" prefWidth="80.0" style="-fx-background-color: white;" text="Label" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: white;" text="A" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="78.0" text="B" GridPane.columnIndex="2" />
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="94.0" text="C" GridPane.columnIndex="3" />
            <Label prefHeight="70.0" prefWidth="78.0" style="-fx-background-color: white;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="101.0" prefWidth="125.0" style="-fx-background-color: white;" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="85.0" prefWidth="104.0" style="-fx-background-color: white;" text="1" GridPane.rowIndex="1" />
            <Label prefHeight="72.0" prefWidth="81.0" text="2" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label prefHeight="72.0" prefWidth="103.0" text="3" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </content>
</ScrollPane>
