<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.multiSheetsScreen.permissionsTable.PermissionsTableController">
    <content>
        <TableView fx:id="requestsTable" prefHeight="330.0" prefWidth="556.0">
            <columns>
                <TableColumn fx:id="requestNumberColumn" editable="false" prefWidth="123.0" sortable="false" text="Request Number" />
                <TableColumn fx:id="requesterNameColumn" editable="false" prefWidth="132.0" sortable="false" text="Requested By" />
                <TableColumn fx:id="permissionTypeColumn" editable="false" prefWidth="136.0" sortable="false" text="Permission Type" />
            <TableColumn fx:id="requestStatusColumn" editable="false" prefWidth="148.0" sortable="false" text="Request Status" />
                <!--                <TableColumn fx:id="permissionColumn" prefWidth="98.0" text="Permission" />-->
            </columns>
        </TableView>
    </content>
</ScrollPane>
